spring.hsqldb.console.enabled=true
spring.hsqldb.console.path=/hsqldb

spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:testdb
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.hibernate.dialect=org.hibernate.dialect.HSQLDialect
